@Code
    ViewData("Title") = "Risky Biscuits"
End Code

<div class="jumbotron">
    <h1>Risky Biscuits</h1>
    <p class="lead">Register to prove you are the best.</p>
    <p><a href="Game" class="btn btn-primary btn-lg">Play Now &raquo;</a></p>
</div>


<div class="row">
    <div class="col-md-4">
        <h2>How to play</h2>
        <p>
            Test your movie knowledge. We have our future pet mini Dachshund, Biscuits, on our mind a bit too much lately - we have incorrectly remembered a bunch of movies due to this, see if you can correct our mistakes.
        </p>
    </div>
</div>
